;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KR-5R5C105-R"
   (description "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell Cyl")
   (family "CAP")
   (package "KR5R5C105R")
   (attribute "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
   (attribute "Geometry.Height" "7.1mm")
   (attribute "Mouser Part Number" "504-KR-5R5C105-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eaton-Electronics/KR-5R5C105-R?qs=9GX7soZQXxFI7DTVwcJg9Q%3D%3D")
   (attribute "Manufacturer_Name" "Eaton")
   (attribute "Manufacturer_Part_Number" "KR-5R5C105-R")
   (gate
    (symbol "KR-5R5C105-R")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "KR-5R5C105-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KR5R5C105R"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.25 11.75)
      (pt 14.25 11.75)
      (pt 14.25 -11.75)
      (pt -9.25 -11.75)
      (pt -9.25 11.75))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8.25 0)
      (arc (pt -8.250 0.000) (pt -8.250 -10.750) (pt 13.250 10.750) (start 180.0) (sweep -180.0))
      (pt 13.25 0)
      (arc (pt 13.250 0.000) (pt -8.250 -10.750) (pt 13.250 10.750) (start 180.0) (sweep .0))
      (pt -8.25 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.25 0)
      (arc (pt -8.250 0.000) (pt -8.250 -10.750) (pt 13.250 10.750) (start 180.0) (sweep -180.0))
      (pt 13.25 0)
      (arc (pt 13.250 0.000) (pt -8.250 -10.750) (pt 13.250 10.750) (start 180.0) (sweep .0))
      (pt -8.25 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (square 2.475))
    (pad (layer INNER) (round 2.475))
    (pad (layer BCOP) (square 2.475))
   )
   (padstack 2
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (round 2.475))
    (pad (layer INNER) (round 2.475))
    (pad (layer BCOP) (round 2.475))
   )
   (model "KR-5R5C105-R.stp"
    (euler 90 0 0)
    (offset 2.5 0 3.640000104904175)
   )
  )
 )
)
