(part "KR-5R5C105-R"
    (packageRef "KR5R5C105R")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "504-KR-5R5C105-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eaton-Electronics/KR-5R5C105-R?qs=9GX7soZQXxFI7DTVwcJg9Q%3D%3D")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5C105-R")
    (property "Description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell Cyl")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
    (property "symbolName1" "KR-5R5C105-R")
)
