(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r247.5_247.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 247500)
            (height 247500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c247.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 123750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r247.5_247.5h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r247.5_247.5))
          (noconnect (pad r247.5_247.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r247.5_247.5))
          (noconnect (pad r247.5_247.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r247.5_247.5))
          (noconnect (pad r247.5_247.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r247.5_247.5))
          (connect (pad r247.5_247.5))
          (noconnect (pad r247.5_247.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r247.5_247.5))
          (noconnect (pad r247.5_247.5))
        )
      )
      (padstack c247.5h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c247.5))
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KR5R5C105R"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1425000 1175000)
                    (pt 1425000 -1175000)
                    (pt -925000 -1175000)
                    (pt -925000 1175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 0
                        (width 20000)
                      )
                      (pt -825000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1075000)
                        (begin
                          (pt -825000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 1325000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1075000)
                        (begin
                          (pt 1325000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -825000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 0
                        (width 10000)
                      )
                      (pt -825000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1075000)
                        (begin
                          (pt -825000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 1325000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1075000)
                        (begin
                          (pt 1325000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -825000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r247.5_247.5h165))
                )
              )
            )
          )
          (pin 2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c247.5h165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape KR-5R5C105-R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

