SamacSys ECAD Model
1104884/1178530/2.50/2/4/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s247.5_h165"
		(holeDiam 1.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.475) (shapeHeight 2.475))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.475) (shapeHeight 2.475))
	)
	(padStyleDef "c247.5_h165"
		(holeDiam 1.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.475) (shapeHeight 2.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.475) (shapeHeight 2.475))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KR5R5C105R" (originalName "KR5R5C105R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s247.5_h165) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c247.5_h165) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.25 11.75) (pt 14.25 11.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.25 11.75) (pt 14.25 -11.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.25 -11.75) (pt -9.25 -11.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.25 -11.75) (pt -9.25 11.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 0) (pt -8.25 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 10.75) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.25 0) (pt 13.25 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 10.75) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 0) (pt -8.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 10.75) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 0) (pt 13.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 10.75) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "KR-5R5C105-R" (originalName "KR-5R5C105-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KR-5R5C105-R" (originalName "KR-5R5C105-R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KR-5R5C105-R"))
		(attachedPattern (patternNum 1) (patternName "KR5R5C105R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "504-KR-5R5C105-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eaton-Electronics/KR-5R5C105-R?qs=9GX7soZQXxFI7DTVwcJg9Q%3D%3D")
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "KR-5R5C105-R")
		(attr "Description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell Cyl")
		(attr "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
		(attr "Height" "7.1 mm")
	)

)
