(Japanese_coding: sjis)
(function "ECS_1104884"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-06-21:39:00)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KR-5R5C105-R")
)


(pinAssign "ECS_1104884"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-06-21:39:00)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1104884")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KR-5R5C105-R")
)


(part "KR-5R5C105-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-06-21:39:00)
    (utime 2023-10-04-11:37:36)
    (packageRef "KR-5R5C105-R")
    (pinAssignRef "ECS_1104884")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell Cyl")
    (property "Mouser_Part_Number" "504-KR-5R5C105-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eaton-Electronics/KR-5R5C105-R?qs=9GX7soZQXxFI7DTVwcJg9Q%3D%3D")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5C105-R")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
    (property "compAreaTopHeight" 7.1)
)


